$primary-color: #006892
$primary-color-hover: #00567d
$primary-color-active: #004867

$danger-color: #cd5c5c
$danger-color-hover: #bd5454

$warning-color: #ce7136
$warning-color-hover: #bd6531

$success-color: #5cb85c
$success-color-hover: #4e9c4e
